<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:rgba(255,0,0,0.5);
        }
        .class1{
            color:green;
        }
        #para2::first-letter{
            font-size:60px;
            color:blue;
        }
        /* #para2::before{
            content: url("../assets/media/IMG_20230917_092802_480.jpg");
        }
    
        #para2::after{
            content:"This is after content"
        } */
         
         #markerSelection ul li{
            list-style:circle;
            margin: 20px;
         }
         .list::marker{
            color:red;
            font-size:20px;
         }
         input[type="text"]{
            color:red;
         }
    </style>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div>
        <h1 style="color:rgba(0,0,255,0.5)">Welcome to Skillspark</h1>
        <h2>Now,we are learning CSS, and how to do styling using internal css</h2>
        <h3 class="class1">I am learning class attribute</h3>
        <h4>This is Reshika Adhikari</h4>
        <p id="para">
        lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, architecto veritatis <br>
        perspiciatis quod optio ipsum, temporibus hic quos praesentium itaque autem <br>
        id molestias eveniet debitis quis minima, <br>
        sed pariatur rerum?Et asperiores nam vitae eos illo a dicta<br>
         cupiditate voluptatibus ipsum qui, sequi, facilis earum sint rem consequuntur velit? <br>
         Nesciunt rem fugit quam est officiis eius voluptas voluptatibus nulla nisi?</p>
<a href="https://www.facebook.com/" target="_blank">Facebook</a><br>
<a href="https://www.figma.com/files/team/1394219389916108043/recents-and-sharing/recently-viewed?fuid=1392065280756525454" target="_blank">Figma</a>
<div class="container">
<div class="item1">container1</div><br>
<div class="item2">container2</div><br>
<div class="item3">container3</div><br>
<div class="item4">container4</div><br>

<input type="text"/><br><br>
</div>
<div id="info">
    <p><span style="font-weight:bold;font-size:60px;color:red">
    T</span>he coding the non-profit organization.</p>
    <p id="para2">Defrgt</p>
</div>
<div id="markerSelection">
    <ul>
        <li class="list">Home</li>
        <li class="list">About</li>
        <li class="list">login</li>
    </ul>
    <div>
        <input id="name" type="text" placeholder="Enter your name">
        <input id="Email" type="text" placeholder="Enter your email">
        <input id="Address" type="text" placeholder="Enter your address"
    </div>
</div><br><br>
<div class ="main-div">
    <h1> this is a heading1</h1>
    <h2>this is a heading2</h2>
    <div class="child-div">
        <h1>This is a another heading 1</h1>
    </div>
    <h2> This is a another heading 2</h2>
</div>
<diV id="cascading_order">
    <h1 style="color:aquamarine"> I am Reshika</h1>
</diV>

</body>
</html>
