<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <style>
        #title {
            color:black;
            font:2rem;
        }
        #image{
            width:500px;
            height:auto;
        }
        @media screen and (max-width:425px){
            img{
                width:400px;
            }
            p{
                font-size; 1rem;
                color:red;
            }
        }
        @media screen and (min-width:320px)and (max-width:425px){
            img{
                width:300px;
            }
            p{
                font-size: 0.8rem;
                color:green;
            }
        }
    </style>

</head>
<body>
    <h1>Responsive Website using css</h1>
    <div>
        <h3>Pashupatinath Temple</h3>
        <img src="https://holidaystonepal.in/media/files/Blogs/Pashupatinath-Temple-Photos/Pashupatinath-Temple.png" alt="pashupatinath Temple"</br></img>
        <p> pashupatinath Temple is a famous hindu Temple located in kathmandu district.</p>
    </div>
</body>
</html>